<!DOCTYPE RCC><RCC version="1.0">

    <!-- * QML / JS  -->

    <qresource prefix="/">

        <file>qtquickcontrols2.conf</file>

        <file>main.qml</file>

        <!-- >>> COMPONENTS -->

        <file>components/dialog/DialogHeader.qml</file>
        <file>components/dialog/SettingsMenuItem.qml</file>

        <file>components/figure/Figure.qml</file>

        <file>components/material/MaterialButton.qml</file>
        <file>components/material/MaterialIcon.qml</file>
        <file>components/material/MaterialProgressBar.qml</file>
        <file>components/material/MaterialScrollBar.qml</file>
        <file>components/material/MaterialSwitch.qml</file>

        <file>components/maneuver/Maneuver.qml</file>
        <file>components/maneuver/ManeuverInfo.qml</file>

        <file>components/page/InfoBox.qml</file>
        <file>components/page/PageBox.qml</file>
        <file>components/page/PageHeader.qml</file>
        <file>components/page/PageFooter.qml</file>
        <file>components/page/SideBar.qml</file>
        <file>components/page/Stage.qml</file>
        
        <!-- >>> DIALOGS -->

        <file>dialogs/DialogAbout.qml</file>
        <file>dialogs/DialogExit.qml</file>
        <file>dialogs/DialogFigure.qml</file>
        <file>dialogs/DialogSettings.qml</file>

        <file>dialogs/common/qmldir</file>
        <file>dialogs/common/CelestialBody.qml</file>
        <file>dialogs/common/CelestialBodyIcon.qml</file>
        <file>dialogs/common/Planet.qml</file>
        <file>dialogs/common/SectionHeader.qml</file>
        <file>dialogs/common/SectionItemName.qml</file>
        <file>dialogs/common/SectionItemValue.qml</file>
        <file>dialogs/common/StateRepresentation.qml</file>

        <!-- >>> PAGES -->
        
        <file>pages/js/PageAtmosphericEntryLeft.js</file>
        <file>pages/js/PageCapsuleLeft.js</file>
        <file>pages/js/PageInterplanetaryTransferLeft.js</file>
        <file>pages/js/PageLauncherLeft.js</file>
        <file>pages/js/PageOrbitInsertionLeft.js</file>
        <file>pages/js/PageOrbitPropagationLeft.js</file>
        <file>pages/js/PageOrbitTransfer.js</file>
        <file>pages/js/PageOrbitTransferLeft.js</file>
        <file>pages/js/PageSpacecraftLeft.js</file>

        <file>pages/PageAtmosphericEntry.qml</file>
        <file>pages/PageAtmosphericEntryLeft.qml</file>
        <file>pages/PageCapsule.qml</file>
        <file>pages/PageCapsuleLeft.qml</file>
        <file>pages/PageHome.qml</file>
        <file>pages/PageInterplanetaryTransfer.qml</file>
        <file>pages/PageInterplanetaryTransferLeft.qml</file>
        <file>pages/PageLauncher.qml</file>
        <file>pages/PageLauncherLeft.qml</file>
        <file>pages/PageOrbitInsertion.qml</file>
        <file>pages/PageOrbitInsertionLeft.qml</file>
        <file>pages/PageOrbitPropagation.qml</file>
        <file>pages/PageOrbitPropagationLeft.qml</file>
        <file>pages/PageOrbitTransfer.qml</file>
        <file>pages/PageOrbitTransferLeft.qml</file>
        <file>pages/PageSpacecraft.qml</file>
        <file>pages/PageSpacecraftLeft.qml</file>

    </qresource>

    <!-- * IMAGES  -->

    <qresource prefix="/img">

        <file alias="icon.ico">../img/icon.ico</file>
        <file alias="icon.png">../img/icon.png</file>

    </qresource>

    <qresource prefix="/jpg">

        <file alias="atmospheric_entry.jpg">../img/jpg/atmospheric_entry.jpg</file>
        <file alias="background.jpg">../img/jpg/background.jpg</file>
        <file alias="capsule.jpg">../img/jpg/capsule.jpg</file>
        <file alias="interplanetary_transfer.jpg">../img/jpg/interplanetary_transfer.jpg</file>
        <file alias="launcher.jpg">../img/jpg/launcher.jpg</file>
        <file alias="orbit_insertion.jpg">../img/jpg/orbit_insertion.jpg</file>
        <file alias="orbit_propagation.jpg">../img/jpg/orbit_propagation.jpg</file>
        <file alias="orbit_transfer.jpg">../img/jpg/orbit_transfer.jpg</file>
        <file alias="spacecraft.jpg">../img/jpg/spacecraft.jpg</file>

    </qresource>

    <qresource prefix="/png">

        <file alias="aerodynamics.png">../img/png/aerodynamics.png</file>
        <file alias="arrival.png">../img/png/arrival.png</file>
        <file alias="atmospheric_entry.png">../img/png/atmospheric_entry.png</file>
        <file alias="capsule.png">../img/png/capsule.png</file>
        <file alias="departure.png">../img/png/departure.png</file>
        <file alias="earth.png">../img/png/earth.png</file>
        <file alias="entry.png">../img/png/entry.png</file>
        <file alias="interplanetary_transfer.png">../img/png/interplanetary_transfer.png</file>
        <file alias="jupiter.png">../img/png/jupiter.png</file>
        <file alias="launcher_payload.png">../img/png/launcher_payload.png</file>
        <file alias="launcher_stage_1.png">../img/png/launcher_stage_1.png</file>
        <file alias="launcher_stage_2.png">../img/png/launcher_stage_2.png</file>
        <file alias="launcher_stage_3.png">../img/png/launcher_stage_3.png</file>
        <file alias="launcher.png">../img/png/launcher.png</file>
        <file alias="maneuvers.png">../img/png/maneuvers.png</file>
        <file alias="mars.png">../img/png/mars.png</file>
        <file alias="mercury.png">../img/png/mercury.png</file>
        <file alias="moon.png">../img/png/moon.png</file>
        <file alias="neptune.png">../img/png/neptune.png</file>
        <file alias="orbit.png">../img/png/orbit.png</file>
        <file alias="orbit_insertion.png">../img/png/orbit_insertion.png</file>
        <file alias="orbit_propagation.png">../img/png/orbit_propagation.png</file>
        <file alias="orbit_transfer.png">../img/png/orbit_transfer.png</file>
        <file alias="parachute.png">../img/png/parachute.png</file>
        <file alias="parameters.png">../img/png/parameters.png</file>
        <file alias="payload.png">../img/png/payload.png</file>
        <file alias="perturbations.png">../img/png/perturbations.png</file>
        <file alias="planets.png">../img/png/planets.png</file>
        <file alias="plot.png">../img/png/plot.png</file>
        <file alias="pluto.png">../img/png/pluto.png</file>
        <file alias="propulsion.png">../img/png/propulsion.png</file>
        <file alias="results.png">../img/png/results.png</file>
        <file alias="saturn.png">../img/png/saturn.png</file>
        <file alias="solar_radiation_pressure.png">../img/png/solar_radiation_pressure.png</file>
        <file alias="spacecraft.png">../img/png/spacecraft.png</file>
        <file alias="stage.png">../img/png/stage.png</file>
        <file alias="structure.png">../img/png/structure.png</file>
        <file alias="sun.png">../img/png/sun.png</file>
        <file alias="uranus.png">../img/png/uranus.png</file>
        <file alias="venus.png">../img/png/venus.png</file>

    </qresource>

    <qresource prefix="/svg">

        <file alias="add.svg">../img/svg/add.svg</file>
        <file alias="arrow_back.svg">../img/svg/arrow_back.svg</file>
        <file alias="arrow_drop_down.svg">../img/svg/arrow_drop_down.svg</file>
        <file alias="arrow_drop_up.svg">../img/svg/arrow_drop_up.svg</file>
        <file alias="arrow_forward.svg">../img/svg/arrow_forward.svg</file>
        <file alias="clear.svg">../img/svg/clear.svg</file>
        <file alias="delete.svg">../img/svg/delete.svg</file>
        <file alias="error.svg">../img/svg/error.svg</file>
        <file alias="exit_to_app.svg">../img/svg/exit_to_app.svg</file>
        <file alias="fullscreen.svg">../img/svg/fullscreen.svg</file>
        <file alias="fullscreen_exit.svg">../img/svg/fullscreen_exit.svg</file>
        <file alias="help.svg">../img/svg/help.svg</file>
        <file alias="home.svg">../img/svg/home.svg</file>
        <file alias="pan_tool.svg">../img/svg/pan_tool.svg</file>
        <file alias="play_arrow.svg">../img/svg/play_arrow.svg</file>
        <file alias="remove.svg">../img/svg/remove.svg</file>
        <file alias="save.svg">../img/svg/save.svg</file>
        <file alias="settings.svg">../img/svg/settings.svg</file>
        <file alias="update.svg">../img/svg/update.svg</file>
        <file alias="warning.svg">../img/svg/warning.svg</file>
        <file alias="zoom_in.svg">../img/svg/zoom_in.svg</file>

    </qresource>

</RCC>