<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>

        <file>main.qml</file>
        <file>main.js</file>

        <file>components/qmldir</file>
        <file>components/DialogFooter.qml</file>
        <file>components/DialogHeader.qml</file>
        <file>components/DialogParameter.qml</file>
        <file>components/Figure.qml</file>
        <file>components/Maneuver.qml</file>
        <file>components/MaterialProgressBar.qml</file>
        <file>components/SettingsMenuItem.qml</file>

        <file>dialogs/qmldir</file>
        <file>dialogs/DialogAbout.qml</file>
        <file>dialogs/DialogFigure.qml</file>
        <file>dialogs/DialogMissionSettings.qml</file>

        <file>dialogs/sections/js/SectionAtmosphericEntry.js</file>
        <file>dialogs/sections/js/SectionCapsule.js</file>
        <file>dialogs/sections/js/SectionInterplanetaryTransfer.js</file>
        <file>dialogs/sections/js/SectionLauncher.js</file>
        <file>dialogs/sections/js/SectionOrbitInsertion.js</file>
        <file>dialogs/sections/js/SectionOrbitPropagation.js</file>
        <file>dialogs/sections/js/SectionOrbitTransfer.js</file>
        <file>dialogs/sections/js/SectionSpacecraft.js</file>

        <file>dialogs/sections/qml/qmldir</file>
        <file>dialogs/sections/qml/CelestialBody.qml</file>
        <file>dialogs/sections/qml/CelestialBodyIcon.qml</file>
        <file>dialogs/sections/qml/Planet.qml</file>
        <file>dialogs/sections/qml/SectionAtmosphericEntry.qml</file>
        <file>dialogs/sections/qml/SectionCapsule.qml</file>
        <file>dialogs/sections/qml/SectionHeader.qml</file>
        <file>dialogs/sections/qml/SectionInterplanetaryTransfer.qml</file>
        <file>dialogs/sections/qml/SectionItemCaption.qml</file>
        <file>dialogs/sections/qml/SectionItemName.qml</file>
        <file>dialogs/sections/qml/SectionItemValue.qml</file>
        <file>dialogs/sections/qml/SectionLauncher.qml</file>
        <file>dialogs/sections/qml/SectionOrbitInsertion.qml</file>
        <file>dialogs/sections/qml/SectionOrbitPropagation.qml</file>
        <file>dialogs/sections/qml/SectionOrbitTransfer.qml</file>
        <file>dialogs/sections/qml/SectionSpacecraft.qml</file>
        <file>dialogs/sections/qml/StateRepresentation.qml</file>

        <file>pages/js/PageOrbitTransfer.js</file>

        <file>pages/qml/ManeuverInfo.qml</file>

        <file>pages/qmldir</file>
        <file>pages/PageAtmosphericEntry.qml</file>
        <file>pages/PageInterplanetaryTransfer.qml</file>
        <file>pages/PageOrbitInsertion.qml</file>
        <file>pages/PageOrbitPropagation.qml</file>
        <file>pages/PageOrbitTransfer.qml</file>
    </qresource>

    <qresource prefix="/img">
        <file alias="icon.ico">../img/icon.ico</file>
        <file alias="icon.png">../img/icon.png</file>
    </qresource>

    <qresource prefix="/png">
        <file alias="aerodynamics.png">../img/png/aerodynamics.png</file>
        <file alias="arrival.png">../img/png/arrival.png</file>
        <file alias="atmospheric_entry.png">../img/png/atmospheric_entry.png</file>
        <file alias="capsule.png">../img/png/capsule.png</file>
        <file alias="departure.png">../img/png/departure.png</file>
        <file alias="earth.png">../img/png/earth.png</file>
        <file alias="entry.png">../img/png/entry.png</file>
        <file alias="interplanetary_transfer.png">../img/png/interplanetary_transfer.png</file>
        <file alias="jupiter.png">../img/png/jupiter.png</file>
        <file alias="launcher.png">../img/png/launcher.png</file>
        <file alias="maneuvers.png">../img/png/maneuvers.png</file>
        <file alias="mars.png">../img/png/mars.png</file>
        <file alias="mercury.png">../img/png/mercury.png</file>
        <file alias="moon.png">../img/png/moon.png</file>
        <file alias="neptune.png">../img/png/neptune.png</file>
        <file alias="orbit.png">../img/png/orbit.png</file>
        <file alias="orbit_insertion.png">../img/png/orbit_insertion.png</file>
        <file alias="orbit_propagation.png">../img/png/orbit_propagation.png</file>
        <file alias="orbit_transfer.png">../img/png/orbit_transfer.png</file>
        <file alias="parachute.png">../img/png/parachute.png</file>
        <file alias="parameters.png">../img/png/parameters.png</file>
        <file alias="payload.png">../img/png/payload.png</file>
        <file alias="perturbations.png">../img/png/perturbations.png</file>
        <file alias="planets.png">../img/png/planets.png</file>
        <file alias="plot.png">../img/png/plot.png</file>
        <file alias="pluto.png">../img/png/pluto.png</file>
        <file alias="propulsion.png">../img/png/propulsion.png</file>
        <file alias="results.png">../img/png/results.png</file>
        <file alias="saturn.png">../img/png/saturn.png</file>
        <file alias="solar_radiation_pressure.png">../img/png/solar_radiation_pressure.png</file>
        <file alias="spacecraft.png">../img/png/spacecraft.png</file>
        <file alias="stage.png">../img/png/stage.png</file>
        <file alias="structure.png">../img/png/structure.png</file>
        <file alias="sun.png">../img/png/sun.png</file>
        <file alias="uranus.png">../img/png/uranus.png</file>
        <file alias="venus.png">../img/png/venus.png</file>
    </qresource>

    <qresource prefix="/svg">
        <file alias="add.svg">../img/svg/add.svg</file>
        <file alias="arrow_back.svg">../img/svg/arrow_back.svg</file>
        <file alias="arrow_drop_down.svg">../img/svg/arrow_drop_down.svg</file>
        <file alias="arrow_drop_up.svg">../img/svg/arrow_drop_up.svg</file>
        <file alias="arrow_forward.svg">../img/svg/arrow_forward.svg</file>
        <file alias="lear.svg">../img/svg/clear.svg</file>
        <file alias="delete.svg">../img/svg/delete.svg</file>
        <file alias="error.svg">../img/svg/error.svg</file>
        <file alias="home.svg">../img/svg/home.svg</file>
        <file alias="pan_tool.svg">../img/svg/pan_tool.svg</file>
        <file alias="play_arrow.svg">../img/svg/play_arrow.svg</file>
        <file alias="settings.svg">../img/svg/settings.svg</file>
        <file alias="warning.svg">../img/svg/warning.svg</file>
        <file alias="zoom_in.svg">../img/svg/zoom_in.svg</file>
    </qresource>
</RCC>